# Rename this file as harbour-nationalrail.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sun Nov 29 2015 Martin Ghosal <martin_ghosal@hotmail.co.uk> 0.1.5
- Updated API to new version
* Mon Oct 5 2015 Martin Ghosal <martin_ghosal@hotmail.co.uk> 0.1.4
- Moved database files to .config
* Sun Apr 13 2014 Martin Ghosal <martin_ghosal@hotmail.co.uk> 0.1.1
- Emitted datachanged when tapping on star to ensure the model is updated.



